grammar TreetopParser

  rule expression
    assignment / data
  end

  rule data
    number / text / sequence
  end

  rule sequence
    '(' space? unbound_sequence space? ')' <SequenceLiteral>
  end

  rule unbound_sequence
    (data space)* data <UnboundSequence>
  end

  rule number
    [\d]+ <NumberLiteral>
  end

  rule text
    '"' ([^"\\] / "\\" . )* '"' <TextLiteral>
  end

  rule assignment
    setword data <Assignment>
  end

  rule setword
    setword_local / setword_pathable
  end

  rule setword_local
    small_word ':' space? <SetwordLocal>
  end

  rule setword_pathable
    big_word ':' space? <SetwordPathable>
  end

  rule big_word
    big_alpha alpha alpha+
  end

  rule small_word
    small_char small_char small_char+
  end

  rule small_char
    small_alpha / '_'
  end

  rule big_alpha
    [A-Z]
  end

  rule small_alpha
    [a-z]
  end

  rule alpha
    [A-z]
  end

  rule space
    ' '
  end

  rule colon
    ':'
  end

end
