grammar TreetopParser

  rule expression
    assignment / data
  end

  rule data
    number / text / sequence
  end

  rule sequence
    '(' space? unbound_sequence space? ')' <SequenceLiteral>
  end

  rule unbound_sequence
    (data space)* data <UnboundSequence>
  end

  rule number
    [\d]+ <NumberLiteral>
  end

  rule text
    '"' ([^"\\] / "\\" . )* '"' <TextLiteral>
  end

  rule assignment
    setword data <Assignment>
  end

  rule setword
    setword_local / setword_pathable
  end

  rule setword_local
    ([a-z] / '_')+ ':' space? <SetwordLocal>
  end

  rule setword_pathable
    [A-Z] [A-z]+ ':' space? <SetwordPathable>
  end

  rule space
    ' '
  end

  rule colon
    ':'
  end

end
